<?xml version="1.0" encoding="utf-8"?>
<com.android.zzw.notepad.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yama"
    android:clickable="true"
    android:id="@+id/noterelativelayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="内容"
        android:id="@+id/note"
        android:textColor="#ffffff"
        android:padding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetime"
        android:text="23:06"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#ffffff"
       />
</com.android.zzw.notepad.SlidingRelativeLayout>
